# D3D9DrvRTX-DS9

./: D3D9DrvRTX.rc  PropertySheet.props
.github/workflows/: build.yml
D3D9DrvRTX-DS9/: D3D9Drv.vcxproj  D3D9Drv.vcxproj.filters  D3D9DrvRTX.rc  PropertySheet.props
D3D9DrvRTX-DS9/Inc/: D3D9Config.h  D3D9Render.h  D3D9RenderDevice.h
D3D9DrvRTX-DS9/Lib/: D3D9DrvRTX.map
D3D9DrvRTX-DS9/Src/: D3D9Render.cpp  D3D9RenderDevice.cpp
D3D9DrvRTX-DS9/scripts/: DeusEx.bat  HP1.bat  HP2.bat  Nerf.bat  UT_436.bat  UT_469d.bat  UT_469e.bat  Unreal_226.bat
D3D9DrvRTX-DS9/sdks/sdk_ds9_the_fallen/Core/Inc/: Core.h
D3D9DrvRTX-DS9/sdks/sdk_ds9_the_fallen/Core/Lib/: Core.def  Core.lib
D3D9DrvRTX-DS9/sdks/sdk_ds9_the_fallen/Engine/Inc/: Engine.h
D3D9DrvRTX-DS9/sdks/sdk_ds9_the_fallen/Engine/Lib/: Engine.lib
D3D9DrvRTX-DS9/sdks/sdk_ds9_the_fallen/Render/Inc/: Render.h  UnRender.h
D3D9DrvRTX-DS9/sdks/sdk_ds9_the_fallen/Render/Lib/: Render.lib
Inc/: D3D9Render.h
SDK_DS9/: D3D9Drv.sln  D3D9Drv.vcxproj  D3D9Drv.vcxproj.filters  README_DS9.md  gamename.h
SDK_DS9/Config/: D3D9DrvRTX_config_example.json  DS9.ini
SDK_DS9/Inc/: D3D9Render.h  D3D9RenderDevice.h
SDK_DS9/Lib/: D3D9DrvRTX.exp  D3D9DrvRTX.lib  D3D9DrvRTX.map
SDK_DS9/Src/: D3D9Render.cpp  D3D9RenderDevice.cpp  D3D9Render_mesh_processing.cpp  DS9Compat.cpp
SDK_DS9/scripts/: Brother_Bear.bat  ChangeLinks.bat  Clive_Barkers_Undying.bat  DS9_The_Fallen.bat  Klingon_Honor_Guard.bat  Rune.bat  SetProperties.py  Unreal_227k_12.bat
SDK_DS9/sdks/sdk_ds9_the_fallen/Core/Inc/: Core.h
SDK_DS9/sdks/sdk_ds9_the_fallen/Core/Lib/: README_LibGen.txt
SDK_DS9/sdks/sdk_ds9_the_fallen/Engine/Inc/: Engine.h
SDK_DS9/sdks/sdk_ds9_the_fallen/Engine/Lib/: Engine.def  README_LibGen.txt
SDK_DS9/sdks/sdk_ds9_the_fallen/Render/Inc/: D3D9RenderDevice.h  UnRender.h
SDK_DS9/sdks/sdk_ds9_the_fallen/Render/Lib/: README_LibGen.txt  Render.def
Src/: D3D9Render.cpp  D3D9RenderDevice.cpp  D3D9Render_mesh_processing.cpp
scripts/: BuildAll.py
